{"flutter":{"platforms":{"android":{"default":{"projectId":"my-final-project-da35b","appId":"1:580862904979:android:a4456cc390ef078c4bdb66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-final-project-da35b","configurations":{"android":"1:580862904979:android:a4456cc390ef078c4bdb66","web":"1:580862904979:web:b28851a1582845594bdb66"}}}}}}